# 私密配置，千万不要上传到公开仓库

# 变量名中 DEVELOPMENT, PRODUCTION 是 .flaskenv 中 定义的 FLASK_ENV 环境变量 转大写

# 新增的私密配置项需要与app.config.setting配置手动保持对应

# development 环境配置
DEVELOPMENT_SQLALCHEMY_DATABASE_URI = 'sqlite:///../lincms.db'
# DEVELOPMENT_SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456@localhost:3306/lincms'
DEVELOPMENT_SQLALCHEMY_ECHO = True
DEVELOPMENT_SECRET_KEY = '\x88W\xf09\x91\x07\x98\x89\x87\x96\xa0A\xc68\xf9\xecJJU\x17\xc5V\xbe\x8b\xef\xd7\xd8\xd3\xe6\x95*4'

# production 环境配置
PRODUCTION_SQLALCHEMY_DATABASE_URI = 'sqlite:///../lincms.db'
# PRODUCTION_SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456@localhost:3306/lincms'
PRODUCTION_DEVELOPMENT_SQLALCHEMY_ECHO = False
PRODUCTION_DEVELOPMENT_SECRET_KEY = '\x88W\xf09\x91\x07\x98\x89\x87\x96\xa0A\xc68\xf9\xecJJU\x17\xc5V\xbe\x8b\xef\xd7\xd8\xd3\xe6\x95*4'
